spring.datasource.url=jdbc:postgresql://ec2-44-195-240-222.compute-1.amazonaws.com/d4t1qouut4ussj
spring.datasource.username=xvytdcuynhjwis
spring.datasource.password=9120360fdc5473f2f8b4c5bedf2a94dcc639a7ca8c5096aef1d3c2fe960d0265
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/thrive
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect





#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/thrivedb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
#(above can be used for gmail)
spring.mail.username=thriveconsult1@gmail.com
spring.mail.password=hgxwalbqkywxexck
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=7000
spring.mail.properties.mail.smtp.timeout=7000
spring.mail.properties.mail.smtp.writetimeout=7000


server.port=8089

#paypal.mode=sandbox
#paypal.client.id=ATRSJSMCuKGIa1C-N0zzL6_ff_kjVICw_PSHHgkuqQwgleGwn8wEGjZt-6dGmU_UrCjkZrYkUGEU4Dl0
#paypal.client.secret=EKXj6fh9ZjEigoBK706O17rHBCF5VeW7swICdHI264ldczninl3NZr2iDl7DXQxQ4zkXMvKeBCs6Nlsr